<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraise Up Demo</title>
    
    <!-- Fundraise Up: the new standard for online giving -->
    <script>(function(w,d,s,n,a){if(!w[n]){var l='call,catch,on,once,set,then,track'
    .split(','),i,o=function(n){return'function'==typeof n?o.l.push([arguments])&&o
    :function(){return o.l.push([n,arguments])&&o}},t=d.getElementsByTagName(s)[0],
    j=d.createElement(s);j.async=!0;j.src='https://cdn.fundraiseup.com/widget/'+a;
    t.parentNode.insertBefore(j,t);o.s=Date.now();o.v=4;o.h=w.location.href;o.l=[];
    for(i=0;i<7;i++)o[l[i]]=o(l[i]);w[n]=o}
    })(window,document,'script','FundraiseUp','AEMZUDUM');</script>
    <!-- End Fundraise Up -->

</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
    }
    h1 {
        font-size: 3em;
        color: #d9534f;
    }
    p {
        font-size: 1.5em;
        color: #333;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }
    .donate-button {
        background-color: #5bc0de;
        color: white;
        padding: 15px 30px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .donate-button:hover {
        background-color: #31b0d5;
    }
</style>
<body>
    <div class="container">
        <h1>Giving Warmth, Changing Lives</h1>
                <!-- Donation button -->
        <a href="#XJKDHSTQ" class="donate-button">Donate Now</a>
        <p>Every donation makes a difference. Your generosity helps those in need.</p>
        <img src="https://raw.githubusercontent.com/VivaLaVlad/FundraiseUPproject/main/0afea399-7694-4ccc-975f-099df87caaef.webp" alt="Hands passing warmth">
        

    </div>
</body>
</html>
